{
    "name": "@vyzora/scalable-api",
    "version": "0.1.3",
    "description": "Vyzora Scalable API — Express + BullMQ",
    "main": "dist/index.js",
    "scripts": {
        "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
        "build": "tsc --project tsconfig.json",
        "start": "node dist/src/index.js",
        "lint": "eslint src --max-warnings 10",
        "prisma:generate": "prisma generate"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.4.1",
        "@prisma/client": "^7.4.1",
        "axios": "^1.13.5",
        "bullmq": "^5.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "install": "^0.13.0",
        "ioredis": "^5.4.1",
        "jsonwebtoken": "^9.0.3",
        "pg": "^8.14.1",
        "uuid": "^13.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.0.0",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.3.0",
        "@types/pg": "^8.11.14",
        "eslint": "^9.0.0",
        "nodemon": "^3.1.14",
        "prisma": "^7.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.0.0"
    }
}